{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"]
    }
  },

  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "art_assets/*"]
}
